{
  "buildCommand": "npm run build:client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install --no-audit",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*).pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ]
}  